import math

def area(r):
    """
    
    Вычисляет площадь круга по его радиусу. S = πR²

    Параметры:
        r (int | float): радиус круга.
    Возвращает:
        float: площадь круга.
    Пример:
        area(5) ---> 78.53981633974483
    """

    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности по её радиусу. P = 2πR

    Параметры:
        r (int | float): радиус окружности.

    Возвращает:
        float: длина окружности.

    Пример:
        perimeter(5) ---> 31.41592653589793
    """

    return 2 * math.pi * r

