def area(a, b):
    """
    Вычисляет площадь прямоугольника по длинам его сторон.

    Параметры:
        a (int | float): длина первой стороны.
        b (int | float): длина второй стороны.
    Возвращает:
        int | float: площадь прямоугольника.
    Пример:
        area(4, 5) ---> 20
    """

    return a * b 

def perimeter(a, b):
    """
    Вычисляет периметр прямоугольника по длинам его сторон.

    Параметры:
        a (int | float): длина первой стороны.
        b (int | float): длина второй стороны.
    Возвращает:
        int | float: периметр прямоугольника.
    Пример:
        perimeter(4, 5) ---> 18
    """
    return (a + b) * 2 
