def area(a, h): 
    """
    Вычисляет площадь треугольника по основанию и высоте.

    Параметры:
        a (int | float): длина основания треугольника.
        h (int | float): высота, проведённая к основанию.
    Возвращает:
        int | float: площадь треугольника.
    Пример:
        area(10, 5) ---> 25
    """

    return a * h / 2 

def perimeter(a, b, c): 
    """
    Вычисляет периметр треугольника по длинам его сторон.

    Параметры:
        a (int | float): первая сторона.
        b (int | float): вторая сторона.
        c (int | float): третья сторона.
    Возвращает:
        int | float: периметр треугольника.
    Пример:
        perimeter(3, 4, 5) ---> 12
    """
    
    return a + b + c 
